@font-face {
  font-family: 'uxcool';
  src:  url('fonts/uxcool.eot?imy6q2');
  src:  url('fonts/uxcool.eot?imy6q2#iefix') format('embedded-opentype'),
    url('fonts/uxcool.ttf?imy6q2') format('truetype'),
    url('fonts/uxcool.woff?imy6q2') format('woff'),
    url('fonts/uxcool.svg?imy6q2#uxcool') format('svg');
  font-weight: normal;
  font-style: normal;
}

.@{fu-css-prefix} {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'uxcool';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{fu-css-prefix}-up:before { content: "\e900"; }
.@{fu-css-prefix}-down:before { content: "\e901"; }
.@{fu-css-prefix}-left:before { content: "\e902"; }
.@{fu-css-prefix}-right:before { content: "\e903"; }
.@{fu-css-prefix}-arrow-up:before { content: "\e904"; }
.@{fu-css-prefix}-arrow-down:before { content: "\e905"; }
.@{fu-css-prefix}-arrow-left:before { content: "\e906"; }
.@{fu-css-prefix}-arrow-right:before { content: "\e907"; }
.@{fu-css-prefix}-caret-up:before { content: "\e908"; }
.@{fu-css-prefix}-caret-down:before { content: "\e909"; }
.@{fu-css-prefix}-caret-left:before { content: "\e90a"; }
.@{fu-css-prefix}-caret-right:before { content: "\e90b"; }
.@{fu-css-prefix}-question-circle-o:before { content: "\e90c"; }
.@{fu-css-prefix}-question-circle:before { content: "\e90d"; }
.@{fu-css-prefix}-info-circle-o:before { content: "\e90e"; }
.@{fu-css-prefix}-info-circle:before { content: "\e90f"; }
.@{fu-css-prefix}-cross-circle-o:before { content: "\e910"; }
.@{fu-css-prefix}-cross-circle:before { content: "\e911"; }
.@{fu-css-prefix}-check-circle-o:before { content: "\e912"; }
.@{fu-css-prefix}-check-circle:before { content: "\e913"; }
.@{fu-css-prefix}-exclamation-circle-o:before { content: "\e914"; }
.@{fu-css-prefix}-exclamation-circle:before { content: "\e915"; }
.@{fu-css-prefix}-check:before { content: "\e916"; }
.@{fu-css-prefix}-cross:before { content: "\e917"; }
.@{fu-css-prefix}-ellipsis:before { content: "\e918"; }
.@{fu-css-prefix}-ellipsis-verticle:before { content: "\e919"; }
.@{fu-css-prefix}-ellipsis-full:before { content: "\e91a"; }
.@{fu-css-prefix}-plus:before { content: "\e91b"; }
.@{fu-css-prefix}-plus-square-o:before { content: "\e91c"; }
.@{fu-css-prefix}-plus-square:before { content: "\e91d"; }
.@{fu-css-prefix}-plus-circle-o:before { content: "\e91e"; }
.@{fu-css-prefix}-plus-circle:before { content: "\e91f"; }
.@{fu-css-prefix}-minus:before { content: "\e920"; }
.@{fu-css-prefix}-minus-square-o:before { content: "\e921"; }
.@{fu-css-prefix}-minus-square:before { content: "\e922"; }
.@{fu-css-prefix}-minus-circle-o:before { content: "\e923"; }
.@{fu-css-prefix}-minus-circle:before { content: "\e924"; }
.@{fu-css-prefix}-search:before { content: "\e925"; }
.@{fu-css-prefix}-copy:before { content: "\e926"; }
.@{fu-css-prefix}-paste:before { content: "\e927"; }
.@{fu-css-prefix}-delete:before { content: "\e928"; }
.@{fu-css-prefix}-radio:before { content: "\e929"; }
.@{fu-css-prefix}-radio-o:before { content: "\e92a"; }
.@{fu-css-prefix}-checkbox:before { content: "\e92b"; }
.@{fu-css-prefix}-checkbox-o:before { content: "\e92c"; }
.@{fu-css-prefix}-fresh:before { content: "\e92d"; }
.@{fu-css-prefix}-exit:before { content: "\e92e"; }
.@{fu-css-prefix}-user:before { content: "\e92f"; }
.@{fu-css-prefix}-like-o:before { content: "\e930"; }
.@{fu-css-prefix}-like:before { content: "\e931"; }
.@{fu-css-prefix}-star-o:before { content: "\e932"; }
.@{fu-css-prefix}-star:before { content: "\e933"; }
.@{fu-css-prefix}-heart-o:before { content: "\e934"; }
.@{fu-css-prefix}-heart:before { content: "\e935"; }
.@{fu-css-prefix}-date-o:before { content: "\e936"; }
.@{fu-css-prefix}-date:before { content: "\e937"; }
.@{fu-css-prefix}-detail:before { content: "\e938"; }
.@{fu-css-prefix}-reply:before { content: "\e939"; }
.@{fu-css-prefix}-notification:before { content: "\e93a"; }
.@{fu-css-prefix}-contactus:before { content: "\e93b"; }
.@{fu-css-prefix}-edit:before { content: "\e93c"; }
.@{fu-css-prefix}-overview:before { content: "\e93d"; }
.@{fu-css-prefix}-server:before { content: "\e93e"; }
.@{fu-css-prefix}-images:before { content: "\e93f"; }
.@{fu-css-prefix}-hard-disk:before { content: "\e940"; }
.@{fu-css-prefix}-backups:before { content: "\e941"; }
.@{fu-css-prefix}-public-ip:before { content: "\e942"; }
.@{fu-css-prefix}-router:before { content: "\e943"; }
.@{fu-css-prefix}-load-balancing:before { content: "\e944"; }
.@{fu-css-prefix}-firewall:before { content: "\e945"; }
.@{fu-css-prefix}-api:before { content: "\e946"; }
.@{fu-css-prefix}-database:before { content: "\e947"; }
.@{fu-css-prefix}-save:before { content: "\e948"; }
.@{fu-css-prefix}-load-balanc:before { content: "\e949"; }
.@{fu-css-prefix}-cdn:before { content: "\e94a"; }
.@{fu-css-prefix}-operation-log:before { content: "\e94b"; }
.@{fu-css-prefix}-jobs:before { content: "\e94c"; }
.@{fu-css-prefix}-unsubscribe:before { content: "\e94d"; }
.@{fu-css-prefix}-login:before { content: "\e94e"; }
.@{fu-css-prefix}-settings:before { content: "\e94f"; }
.@{fu-css-prefix}-database1:before { content: "\e950"; }
.@{fu-css-prefix}-information:before { content: "\e951"; }
.@{fu-css-prefix}-bucket:before { content: "\e952"; }
.@{fu-css-prefix}-resource-monitor:before { content: "\e953"; }
.@{fu-css-prefix}-accesskey:before { content: "\e954"; }
.@{fu-css-prefix}-development-tool:before { content: "\e955"; }
.@{fu-css-prefix}-network:before { content: "\e956"; }
.@{fu-css-prefix}-account-management:before { content: "\e957"; }
.@{fu-css-prefix}-backups1:before { content: "\e958"; }
.@{fu-css-prefix}-parameter-setting:before { content: "\e959"; }
.@{fu-css-prefix}-log-management:before { content: "\e95a"; }
.@{fu-css-prefix}-monitoring:before { content: "\e95b"; }
.@{fu-css-prefix}-performance:before { content: "\e95c"; }
.@{fu-css-prefix}-alarm:before { content: "\e95d"; }
.@{fu-css-prefix}-safety:before { content: "\e95e"; }
.@{fu-css-prefix}-home:before { content: "\e95f"; }
.@{fu-css-prefix}-settings1:before { content: "\e960"; }
.@{fu-css-prefix}-account:before { content: "\e961"; }
.@{fu-css-prefix}-user-guide:before { content: "\e962"; }
.@{fu-css-prefix}-cloud-server:before { content: "\e963"; }
.@{fu-css-prefix}-ssh:before { content: "\e964"; }
.@{fu-css-prefix}-template:before { content: "\e965"; }
.@{fu-css-prefix}-operation-log1:before { content: "\e966"; }
.@{fu-css-prefix}-consumption:before { content: "\e967"; }
.@{fu-css-prefix}-trial:before { content: "\e968"; }
.@{fu-css-prefix}-order:before { content: "\e969"; }
.@{fu-css-prefix}-service:before { content: "\e96a"; }
.@{fu-css-prefix}-mylist:before { content: "\e96b"; }
.@{fu-css-prefix}-order1:before { content: "\e96c"; }
.@{fu-css-prefix}-payments:before { content: "\e96d"; }
.@{fu-css-prefix}-billing:before { content: "\e96e"; }
.@{fu-css-prefix}-notice:before { content: "\e96f"; }
.@{fu-css-prefix}-password:before { content: "\e970"; }
.@{fu-css-prefix}-sub-account:before { content: "\e971"; }
.@{fu-css-prefix}-apimin:before { content: "\e972"; }
.@{fu-css-prefix}-router1:before { content: "\e973"; }
.@{fu-css-prefix}-firewall1:before { content: "\e974"; }
.@{fu-css-prefix}-host:before { content: "\e975"; }
.@{fu-css-prefix}-switch:before { content: "\e976"; }
.@{fu-css-prefix}-menu:before { content: "\e977"; }
.@{fu-css-prefix}-chart-zoom:before { content: "\e978"; }
.@{fu-css-prefix}-chart-reduction:before { content: "\e979"; }
.@{fu-css-prefix}-account1:before { content: "\e97a"; }
.@{fu-css-prefix}-full-scale:before { content: "\e97b"; }
.@{fu-css-prefix}-adaptive-canvas:before { content: "\e97c"; }
.@{fu-css-prefix}-data-exchange:before { content: "\e97d"; }
.@{fu-css-prefix}-data1:before { content: "\e97e"; }
.@{fu-css-prefix}-transformation:before { content: "\e97f"; }
.@{fu-css-prefix}-function:before { content: "\e980"; }
.@{fu-css-prefix}-draft:before { content: "\e981"; }
.@{fu-css-prefix}-Import:before { content: "\e982"; }
.@{fu-css-prefix}-export:before { content: "\e983"; }
.@{fu-css-prefix}-folder:before { content: "\e984"; }
.@{fu-css-prefix}-folder-open:before { content: "\e985"; }
.@{fu-css-prefix}-zoom:before { content: "\e986"; }
.@{fu-css-prefix}-reduction:before { content: "\e987"; }
.@{fu-css-prefix}-running-node:before { content: "\e988"; }
.@{fu-css-prefix}-pause-node:before { content: "\e989"; }
.@{fu-css-prefix}-hive:before { content: "\e98a"; }
.@{fu-css-prefix}-fullscreen:before { content: "\e98b"; }
.@{fu-css-prefix}-exit-fullscreen:before { content: "\e98c"; }
.@{fu-css-prefix}-move:before { content: "\e98d"; }
.@{fu-css-prefix}-selected:before { content: "\e98e"; }
.@{fu-css-prefix}-start:before { content: "\e98f"; }
.@{fu-css-prefix}-pause:before { content: "\e990"; }
.@{fu-css-prefix}-go-online:before { content: "\e993"; }
.@{fu-css-prefix}-offline:before { content: "\e994"; }
.@{fu-css-prefix}-attribute-view:before { content: "\e995"; }
.@{fu-css-prefix}-mapping:before { content: "\e996"; }
.@{fu-css-prefix}-resources:before { content: "\e997"; }
.@{fu-css-prefix}-monotonic:before { content: "\e998"; }
.@{fu-css-prefix}-service-monitoring:before { content: "\e999"; }
.@{fu-css-prefix}-MapReduce:before { content: "\e99a"; }
.@{fu-css-prefix}-Java:before { content: "\e99b"; }
.@{fu-css-prefix}-Python:before { content: "\e99c"; }
.@{fu-css-prefix}-Spark:before { content: "\e99d"; }
.@{fu-css-prefix}-SparkSql:before { content: "\e99e"; }
.@{fu-css-prefix}-machine-learn:before { content: "\e99f"; }
.@{fu-css-prefix}-experiment:before { content: "\e9a0"; }
.@{fu-css-prefix}-assembly:before { content: "\e9a1"; }
.@{fu-css-prefix}-data-source:before { content: "\e9a2"; }
.@{fu-css-prefix}-sql:before { content: "\e9a3"; }
.@{fu-css-prefix}-rom:before { content: "\e9a4"; }
.@{fu-css-prefix}-service-use:before { content: "\e9a5"; }
.@{fu-css-prefix}-statistics:before { content: "\e9a6"; }
.@{fu-css-prefix}-merge:before { content: "\e9a7"; }
.@{fu-css-prefix}-differenceset:before { content: "\e9a8"; }
.@{fu-css-prefix}-segmentation:before { content: "\e9a9"; }
.@{fu-css-prefix}-transform:before { content: "\e9aa"; }
.@{fu-css-prefix}-sampling:before { content: "\e9ab"; }
.@{fu-css-prefix}-sort:before { content: "\e9ac"; }
.@{fu-css-prefix}-classification:before { content: "\e9ad"; }
.@{fu-css-prefix}-bigdata:before { content: "\e9ae"; }
.@{fu-css-prefix}-random:before { content: "\e9af"; }
.@{fu-css-prefix}-matrix:before { content: "\e9b0"; }
.@{fu-css-prefix}-parameter:before { content: "\e9b1"; }
.@{fu-css-prefix}-promotion-management:before { content: "\e9b2"; }
.@{fu-css-prefix}-z-test:before { content: "\e9b3"; }
.@{fu-css-prefix}-t-test:before { content: "\e9b4"; }
.@{fu-css-prefix}-ladder:before { content: "\e9b5"; }
.@{fu-css-prefix}-data-growth:before { content: "\e9b6"; }
.@{fu-css-prefix}-cloud-firewall:before { content: "\e9b7"; }
.@{fu-css-prefix}-ccprotect:before { content: "\e9b8"; }
.@{fu-css-prefix}-personal-center:before { content: "\e9b9"; }
.@{fu-css-prefix}-limit:before { content: "\e9ba"; }
.@{fu-css-prefix}-tool:before { content: "\e9bb"; }
.@{fu-css-prefix}-poster:before { content: "\e9bc"; }
.@{fu-css-prefix}-resource-management1:before { content: "\e9bd"; }
.@{fu-css-prefix}-script-upgrade:before { content: "\e9be"; }
.@{fu-css-prefix}-script-mannage:before { content: "\e9bf"; }
.@{fu-css-prefix}-script-search:before { content: "\e9c0"; }
.@{fu-css-prefix}-qualityallocation:before { content: "\e9c1"; }
.@{fu-css-prefix}-quality-contrast:before { content: "\e9c2"; }
.@{fu-css-prefix}-quality-module:before { content: "\e9c3"; }
.@{fu-css-prefix}-system-management:before { content: "\e9c4"; }
.@{fu-css-prefix}-components:before { content: "\e9c5"; }
.@{fu-css-prefix}-components-search-:before { content: "\e9c6"; }
.@{fu-css-prefix}-use-square:before { content: "\e9c7"; }
.@{fu-css-prefix}-machine-square:before { content: "\e9c8"; }
.@{fu-css-prefix}-recise-square:before { content: "\e9c9"; }
.@{fu-css-prefix}-delete-square:before { content: "\e9ca"; }
.@{fu-css-prefix}-group-square:before { content: "\e9cb"; }
.@{fu-css-prefix}-assembly2:before { content: "\e9cc"; }
.@{fu-css-prefix}-basic-controls:before { content: "\e9cd"; }
.@{fu-css-prefix}-colour:before { content: "\e9ce"; }
.@{fu-css-prefix}-design-principles:before { content: "\e9cf"; }
.@{fu-css-prefix}-exhibition:before { content: "\e9d0"; }
.@{fu-css-prefix}-font:before { content: "\e9d1"; }
.@{fu-css-prefix}-format:before { content: "\e9d2"; }
.@{fu-css-prefix}-layout:before { content: "\e9d3"; }
.@{fu-css-prefix}-modular:before { content: "\e9d4"; }
.@{fu-css-prefix}-navigation:before { content: "\e9d5"; }
.@{fu-css-prefix}-typesetting:before { content: "\e9d6"; }
.@{fu-css-prefix}-others:before {content: "\e9d7"; }
.@{fu-css-prefix}-tools:before {content: "\e9d8"; }