
//COLORS
//--------------------------------------------------------
//required star & price text
@red: #ff3200;
// error message & highlighted text
@lightcoral: #ea5353;
//primary & link 
@blue: #0091ff;
//btn hover bg
@lightblue: #10aaff;
//btn text
@white: #fff;
//table bg
@floralwhite: #f7f7f7;
//table border
@lightgray: #e0e0e0;
//disabled & border
@gray: #ccc;
//muted & placeholder
@darkgray: #999;
//text
@dimgray: #666;
//body
@charcoalgray: #333;
//th strong label title
@black: #000;

@primary: @blue;
@danger: @lightcoral;
@muted: @darkgray;
@disabled: @gray;


//Scaffolding
//--------------------------------------------------------
@body-bg: @white;
@text-color: @charcoalgray;
@link-color: @blue;
@link-decoration: none;
@link-hover-color: @blue;
@link-hover-decoration: underline;

//Typography
//--------------------------------------------------------
@font-family-sans-serif: "Helvetica Neue", Helvetica,"Microsoft Yahei", Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25));
// ~18px
@font-size-small: ceil((@font-size-base * 0.85));
// ~12px

@line-height-base: 1.428571429;
// 20/14
@line-height-computed:   floor((@font-size-base * @line-height-base)); // ~20px

@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-base: @font-weight-normal;

@padding-base-vertical:     4px;
@padding-base-horizontal:   12px;

//Form
@cursor-disabled: not-allowed;

@legend-color: @text-color;
@legend-border-color: @gray;

@input-height-base: 32px;
@input-padding-vertical: 5px;
@input-padding-horizontal: 10px;
@input-color: @text-color;
@input-placeholder-color: @darkgray;
@input-placeholder-font-size: 12px;
@input-bg: @white;
@input-border: @gray;
@input-border-focus: @gray;
@input-border-radius: 0;
@input-bg-disabled: @floralwhite;

@form-group-margin-bottom: 20px;
@form-group-validation-margin-bottom: 0;

//Table
@table-bg: @floralwhite;

//Buttons
@btn-font-weight: normal;
@btn-border-radius: 2px;

@btn-default-color: @primary;
@btn-default-bg: @white;
@btn-default-border: @primary;
@btn-default-color-hover: @lightblue;
@btn-default-bg-hover: @white;
@btn-default-border-hover: @lightblue;

@btn-primary-color: @white;
@btn-primary-bg: @primary;
@btn-primary-border: @primary;
@btn-primary-color-hover: @white;
@btn-primary-bg-hover: @lightblue;
@btn-primary-border-hover: @lightblue;

@btn-link-disabled-color: @lightblue;

//Iconography
@fu-css-prefix: fu;

//Media query 
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         10px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;